// Drop all the resources.
match (n) detach delete n;

// Fill in the data.
// Create all Customers.
create 
	(BRussel:Customer {name:'Bob Russel', id:0}),
	(BClinton:Customer {name:'Billie Clinton', id:1}),
	(BLee:Customer {name: 'Bruce Lee', id:2}),
	(MJohnson:Customer {name:'Mark Johnson', id:3}),
	(VRows:Customer {name:'Victoria Rows', id:4}),
	(LVascuez:Customer {name:'Lukas Vaskuez', id:5}),
	(PAlkaser:Customer {name:'Paco Alkaser', id:6}),
	(RWinston:Customer {name:'Ron Winston', id:7}),
	(MWind:Customer {name:'Mary Wind', id:8}),
	(KMidsy:Customer {name:'Karan Midsy', id:9}),

// Create all Orders.
	(Order0:Order {date: '20.01.2021', id:0}),
	(Order1:Order {date: '20.02.2020', id:1}),
	(Order2:Order {date: '22.03.2021', id:2}),
	(Order3:Order {date: '12.04.2021', id:3}),
	(Order4:Order {date: '13.05.2021', id:4}),
	(Order5:Order {date: '15.06.2021', id:5}),
	(Order6:Order {date: '18.07.2021', id:6}),
	(Order7:Order {date: '01.08.2021', id:7}),
	(Order8:Order {date: '25.08.2021', id:8}),
	(Order9:Order {date: '14.09.2021', id:9}),
	(Order10:Order {date: '13.10.2021', id:10}),
	(Order11:Order {date: '18.10.2021', id:11}),
	(Order12:Order {date: '15.11.2021', id:12}),
	(Order13:Order {date: '20.11.2021', id:13}),
	(Order14:Order {date: '22.11.2021', id:14}),
	(Order15:Order {date: '23.11.2021', id:15}),
	(Order16:Order {date: '20.12.2021', id:16}),

// Create all Items.
	(Item0:Item {id:0, name: 'TV', price:450}),
	(Item1:Item {id:1, name: 'Web Camera', price:100}),
	(Item2:Item {id:2, name: 'Tablet', price:350}),
	(Item3:Item {id:3, name: 'Music Player', price:200}),
	(Item4:Item {id:4, name: 'Smartphone', price:750}),
	(Item5:Item {id:5, name: 'Laptop', price:900}),
	(Item6:Item {id:6, name: 'Fridge', price:650}),
	(Item7:Item {id:7, name: 'Keyborad', price:150}),
	(Item8:Item {id:8, name: 'PC', price:1250}),
	(Item9:Item {id:9, name: 'Lamp', price:50}),

// Create relationships.
	(BRussel)-[:BOUGHT]->(Order16),
	(BRussel)-[:BOUGHT]->(Order2),
	(BClinton)-[:BOUGHT]->(Order3),
	(BLee)-[:BOUGHT]->(Order4),
	(MJohnson)-[:BOUGHT]->(Order0),
	(VRows)-[:BOUGHT]->(Order10),
	(VRows)-[:BOUGHT]->(Order1),
	(LVascuez)-[:BOUGHT]->(Order9),
	(PAlkaser)-[:BOUGHT]->(Order8),
	(PAlkaser)-[:BOUGHT]->(Order14),
	(RWinston)-[:BOUGHT]->(Order7),
	(MWind)-[:BOUGHT]->(Order6),
	(MWind)-[:BOUGHT]->(Order11),
	(MWind)-[:BOUGHT]->(Order15),
	(KMidsy)-[:BOUGHT]->(Order12),
	(KMidsy)-[:BOUGHT]->(Order13),

	(Order0)-[:CONTAINS]->(Item1),
	(Order0)-[:CONTAINS]->(Item2),
	(Order1)-[:CONTAINS]->(Item3),
	(Order1)-[:CONTAINS]->(Item1),
	(Order1)-[:CONTAINS]->(Item5),
	(Order2)-[:CONTAINS]->(Item9),
	(Order2)-[:CONTAINS]->(Item1),
	(Order2)-[:CONTAINS]->(Item2),
	(Order3)-[:CONTAINS]->(Item6),
	(Order3)-[:CONTAINS]->(Item7),
	(Order4)-[:CONTAINS]->(Item0),
	(Order5)-[:CONTAINS]->(Item9),
	(Order5)-[:CONTAINS]->(Item8),
	(Order6)-[:CONTAINS]->(Item5),
	(Order7)-[:CONTAINS]->(Item4),
	(Order7)-[:CONTAINS]->(Item6),
	(Order7)-[:CONTAINS]->(Item9),
	(Order8)-[:CONTAINS]->(Item3),
	(Order9)-[:CONTAINS]->(Item2),
	(Order10)-[:CONTAINS]->(Item1),
	(Order11)-[:CONTAINS]->(Item0),
	(Order11)-[:CONTAINS]->(Item5),
	(Order12)-[:CONTAINS]->(Item3),
	(Order12)-[:CONTAINS]->(Item4),
	(Order13)-[:CONTAINS]->(Item9),
	(Order14)-[:CONTAINS]->(Item8),
	(Order15)-[:CONTAINS]->(Item3),
	(Order16)-[:CONTAINS]->(Item5),
	(Order16)-[:CONTAINS]->(Item0),


	(BRussel)-[:VIEW]->(Item1),
	(BRussel)-[:VIEW]->(Item2),
	(BRussel)-[:VIEW]->(Item5),
	(BClinton)-[:VIEW]->(Item0),
	(BClinton)-[:VIEW]->(Item1),
	(BClinton)-[:VIEW]->(Item3),
	(BClinton)-[:VIEW]->(Item5),
	(BLee)-[:VIEW]->(Item9),
	(BLee)-[:VIEW]->(Item1),
	(BLee)-[:VIEW]->(Item2),
	(BLee)-[:VIEW]->(Item5),
	(MJohnson)-[:VIEW]->(Item6),
	(MJohnson)-[:VIEW]->(Item7),
	(VRows)-[:VIEW]->(Item0),
	(LVascuez)-[:VIEW]->(Item9),
	(LVascuez)-[:VIEW]->(Item8),
	(PAlkaser)-[:VIEW]->(Item5),
	(PAlkaser)-[:VIEW]->(Item9),
	(RWinston)-[:VIEW]->(Item4),
	(RWinston)-[:VIEW]->(Item6),
	(RWinston)-[:VIEW]->(Item9),
	(RWinston)-[:VIEW]->(Item8),
	(MWind)-[:VIEW]->(Item3),
	(MWind)-[:VIEW]->(Item0),
	(KMidsy)-[:VIEW]->(Item2),
	(KMidsy)-[:VIEW]->(Item1),
	(VRows)-[:VIEW]->(Item3),
	(LVascuez)-[:VIEW]->(Item4),
	(BClinton)-[:VIEW]->(Item3);

match (customer:Customer)-[:BOUGHT]->(orders)-[:CONTAINS]->(items)
merge (customer)-[:VIEW]->(items);
